In [6]:

#import os
#from webdriver_manager.chrome import ChromeDriverManager
import pandas as pd
from splinter import Browser
import time
#from selenium import webdriver

In [7]:
background_df = pd.read_csv("./Resources/firearm-bc.csv")
background_df

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple,admin,prepawn_handgun,...,returned_other,rentals_handgun,rentals_long_gun,private_sale_handgun,private_sale_long_gun,private_sale_other,return_to_seller_handgun,return_to_seller_long_gun,return_to_seller_other,totals
0,2022-08,Alabama,20271.0,326.0,18400.0,13679.0,1315.0,1074,0.0,15.0,...,0.0,0.0,0.0,28.0,25.0,3.0,0.0,1.0,0.0,58549
1,2022-08,Alaska,291.0,16.0,3225.0,3005.0,373.0,208,0.0,2.0,...,0.0,0.0,0.0,4.0,2.0,0.0,1.0,0.0,0.0,7400
2,2022-08,Arizona,8278.0,2029.0,19079.0,9304.0,1947.0,1239,0.0,7.0,...,2.0,0.0,0.0,12.0,6.0,2.0,0.0,0.0,0.0,43789
3,2022-08,Arkansas,2585.0,334.0,6885.0,5697.0,516.0,427,14.0,8.0,...,0.0,0.0,0.0,7.0,8.0,1.0,0.0,1.0,0.0,18508
4,2022-08,California,39274.0,14674.0,39236.0,25005.0,5743.0,0,0.0,0.0,...,82.0,0.0,0.0,7708.0,3463.0,647.0,15.0,19.0,18.0,138358
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15725,1998-11,Virginia,0.0,NaN,14.0,2.0,NaN,8,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24
15726,1998-11,Washington,1.0,NaN,65.0,286.0,NaN,8,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,361
15727,1998-11,West Virginia,3.0,NaN,149.0,251.0,NaN,5,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,408
15728,1998-11,Wisconsin,0.0,NaN,25.0,214.0,NaN,2,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,241
15729,1998-11,Wyoming,8.0,NaN,45.0,49.0,NaN,5,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,107

In [8]:
#reducing the DF
short_df = background_df[["month", "state","permit","permit_recheck","handgun","long_gun", "other", "multiple"]].copy()

short_df

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple
0,2022-08,Alabama,20271.0,326.0,18400.0,13679.0,1315.0,1074
1,2022-08,Alaska,291.0,16.0,3225.0,3005.0,373.0,208
2,2022-08,Arizona,8278.0,2029.0,19079.0,9304.0,1947.0,1239
3,2022-08,Arkansas,2585.0,334.0,6885.0,5697.0,516.0,427
4,2022-08,California,39274.0,14674.0,39236.0,25005.0,5743.0,0
...,...,...,...,...,...,...,...,...
15725,1998-11,Virginia,0.0,NaN,14.0,2.0,NaN,8
15726,1998-11,Washington,1.0,NaN,65.0,286.0,NaN,8
15727,1998-11,West Virginia,3.0,NaN,149.0,251.0,NaN,5
15728,1998-11,Wisconsin,0.0,NaN,25.0,214.0,NaN,2
15729,1998-11,Wyoming,8.0,NaN,45.0,49.0,NaN,5

In [9]:
#drop row with NAN
reduced_df = short_df.dropna()
reduced_df

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple
0,2022-08,Alabama,20271.0,326.0,18400.0,13679.0,1315.0,1074
1,2022-08,Alaska,291.0,16.0,3225.0,3005.0,373.0,208
2,2022-08,Arizona,8278.0,2029.0,19079.0,9304.0,1947.0,1239
3,2022-08,Arkansas,2585.0,334.0,6885.0,5697.0,516.0,427
4,2022-08,California,39274.0,14674.0,39236.0,25005.0,5743.0,0
...,...,...,...,...,...,...,...,...
4340,2016-02,Virginia,784.0,0.0,30085.0,15948.0,1133.0,0
4341,2016-02,Washington,15736.0,0.0,20583.0,11991.0,1832.0,863
4342,2016-02,West Virginia,3527.0,0.0,10746.0,7436.0,357.0,757
4343,2016-02,Wisconsin,9420.0,0.0,19465.0,12431.0,821.0,62
4344,2016-02,Wyoming,551.0,0.0,2287.0,2036.0,139.0,150

In [10]:

month_df=reduced_df['month'].str.split('-', expand=True)
year_df= month_df.rename(columns={0: "Year"})
year_df

      Year   1
0     2022  08
1     2022  08
2     2022  08
3     2022  08
4     2022  08
...    ...  ..
4340  2016  02
4341  2016  02
4342  2016  02
4343  2016  02
4344  2016  02

[4345 rows x 2 columns]

In [11]:
y_df= year_df[["Year"]].copy()
y_df

      Year
0     2022
1     2022
2     2022
3     2022
4     2022
...    ...
4340  2016
4341  2016
4342  2016
4343  2016
4344  2016

[4345 rows x 1 columns]

In [12]:
joined_df=reduced_df.join(y_df)
joined_df

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple,Year
0,2022-08,Alabama,20271.0,326.0,18400.0,13679.0,1315.0,1074,2022
1,2022-08,Alaska,291.0,16.0,3225.0,3005.0,373.0,208,2022
2,2022-08,Arizona,8278.0,2029.0,19079.0,9304.0,1947.0,1239,2022
3,2022-08,Arkansas,2585.0,334.0,6885.0,5697.0,516.0,427,2022
4,2022-08,California,39274.0,14674.0,39236.0,25005.0,5743.0,0,2022
...,...,...,...,...,...,...,...,...,...
4340,2016-02,Virginia,784.0,0.0,30085.0,15948.0,1133.0,0,2016
4341,2016-02,Washington,15736.0,0.0,20583.0,11991.0,1832.0,863,2016
4342,2016-02,West Virginia,3527.0,0.0,10746.0,7436.0,357.0,757,2016
4343,2016-02,Wisconsin,9420.0,0.0,19465.0,12431.0,821.0,62,2016
4344,2016-02,Wyoming,551.0,0.0,2287.0,2036.0,139.0,150,2016

In [13]:
cutting_df=joined_df.drop(["month"], axis=1)
cutting_df

,state,permit,permit_recheck,handgun,long_gun,other,multiple,Year
0,Alabama,20271.0,326.0,18400.0,13679.0,1315.0,1074,2022
1,Alaska,291.0,16.0,3225.0,3005.0,373.0,208,2022
2,Arizona,8278.0,2029.0,19079.0,9304.0,1947.0,1239,2022
3,Arkansas,2585.0,334.0,6885.0,5697.0,516.0,427,2022
4,California,39274.0,14674.0,39236.0,25005.0,5743.0,0,2022
...,...,...,...,...,...,...,...,...
4340,Virginia,784.0,0.0,30085.0,15948.0,1133.0,0,2016
4341,Washington,15736.0,0.0,20583.0,11991.0,1832.0,863,2016
4342,West Virginia,3527.0,0.0,10746.0,7436.0,357.0,757,2016
4343,Wisconsin,9420.0,0.0,19465.0,12431.0,821.0,62,2016
4344,Wyoming,551.0,0.0,2287.0,2036.0,139.0,150,2016

In [14]:
total_states = cutting_df["state"].nunique()
total_states

55

In [15]:
grouped_state_df = cutting_df.groupby(["state"])

In [16]:
total_permit =grouped_state_df["permit"].sum()

In [17]:
total_permit_recheck =grouped_state_df["permit_recheck"].sum()

In [18]:
total_handgun =grouped_state_df["handgun"].sum()

In [19]:
total_long_gun =grouped_state_df["long_gun"].sum()

In [20]:
total_other =grouped_state_df["other"].sum()

In [21]:
total_multiple =grouped_state_df["multiple"].sum()

In [22]:
Check_Summary_df = pd.DataFrame({"Total permit" : total_permit,
      "Total permit_recheck" : total_permit_recheck,
      "Total handgun" : total_handgun,
      "Total long_gun" : total_long_gun,
      "Total other" : total_other,
      "Total multiple" : total_multiple,
      })
#Check_Summary_df
Check_Summary_df.reset_index().head()

,state,Total permit,Total permit_recheck,Total handgun,Total long_gun,Total other,Total multiple
0,Alabama,2101078.0,23815.0,1281150.0,924019.0,72211.0,60042
1,Alaska,17555.0,1243.0,243305.0,227508.0,25263.0,16442
2,Arizona,564451.0,49883.0,1385488.0,744420.0,118083.0,87491
3,Arkansas,293123.0,55598.0,580778.0,528715.0,30917.0,33579
4,California,3271982.0,236306.0,3439158.0,2433618.0,539235.0,11

In [30]:
df2019_2021 = joined_df[joined_df["Year"].str.contains("2021|2020|2019") == True]
df2019_2021

,month,state,permit,permit_recheck,handgun,long_gun,other,multiple,Year
440,2021-12,Alabama,27674.0,281.0,30428.0,26932.0,1875.0,1498,2021
441,2021-12,Alaska,41.0,29.0,3448.0,3216.0,481.0,220,2021
442,2021-12,Arizona,3106.0,485.0,25636.0,13507.0,2135.0,1363,2021
443,2021-12,Arkansas,2197.0,450.0,11633.0,11675.0,717.0,542,2021
444,2021-12,California,15528.0,11409.0,46627.0,31488.0,5894.0,0,2021
...,...,...,...,...,...,...,...,...,...
2415,2019-01,Virginia,1061.0,118.0,20600.0,12813.0,3209.0,0,2019
2416,2019-01,Washington,18889.0,53.0,17487.0,10889.0,3622.0,863,2019
2417,2019-01,West Virginia,2438.0,0.0,5355.0,4964.0,379.0,382,2019
2418,2019-01,Wisconsin,11124.0,300.0,12204.0,9154.0,1310.0,43,2019
2419,2019-01,Wyoming,357.0,11.0,1530.0,1621.0,175.0,99,2019

In [31]:
df2019_2021.to_csv('Resources/permits2021-2019.csv', index=False)

In [ ]:
#joined_df.to_csv('Resources/permits.csv', index=False)